server.port=8088
#server.contextPath=D:\TomCat
#spring.datasource.url=jdbc:mysql://myabc:3306/weidu?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
#&verifyServerCertificate&autoReconnect=true&allowMultiQueries=true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/weidu?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#**************************************
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#**************************************
#maxFileSize 是单个文件大小
#maxRequestSize是设置总上传的数据大小-1不限下面的springboot 2.0版本后的
spring.servlet.multipart.max-file-size = -1  
spring.http.multipart.max-request-size=-1 
#server.tomcat.max-http-post-size=0
multipart.maxFileSize=50Mb 
multipart.maxRequestSize=50Mb
mybatis.mapper-locations= classpath:mapper/**/*.xml

mybatis.configuration.mapUnderscoreToCamelCase= true
mybatis.configuration.call-setters-on-nulls= true
#\u901A\u7528mapper  
mapper.mappers=com.baopinghui.bin.util.MyMapper
mapper.not-empty= false
mapper.identity= MYSQL
#server.context-path=/bin